{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ve",
				"vertical"
			],
			[
				"ali",
				"align"
			],
			[
				"ver",
				"vertical: vertical-align: type"
			],
			[
				"he",
				"height"
			],
			[
				"bot",
				"bottom"
			],
			[
				"mar",
				"margin: margin: all"
			],
			[
				"a",
				"align"
			],
			[
				"i",
				"isString"
			],
			[
				"dis",
				"display: display: block"
			],
			[
				"s",
				"size"
			],
			[
				"back",
				"background: background-color: hex"
			],
			[
				"parse",
				"parseExpr"
			],
			[
				"wi",
				"width"
			],
			[
				"sty",
				"style"
			],
			[
				"bor",
				"border: border-width: size"
			],
			[
				"div",
				"div"
			],
			[
				"li",
				"list: list-style-type: other"
			],
			[
				"display",
				"display: display: block"
			],
			[
				"backgro",
				"background: background-color: hex"
			],
			[
				"border",
				"border: border-width: size"
			],
			[
				"h4",
				"h4"
			],
			[
				"ch",
				"checkbox"
			],
			[
				"but",
				"buttonOptions"
			],
			[
				"hover",
				"hover  (pseudo-class)"
			],
			[
				"overflo",
				"overflow: overflow: type"
			],
			[
				"margin",
				"margin: margin-right: length"
			],
			[
				"posi",
				"position: position: type"
			],
			[
				"hei",
				"height:   (property)"
			],
			[
				"width",
				"width:   (property)"
			],
			[
				"bod",
				"body  (element)"
			],
			[
				"for",
				"for: for (…) {…}"
			],
			[
				"ex",
				"expression"
			],
			[
				"item",
				"itemExpr"
			],
			[
				"at",
				"attrName"
			],
			[
				"padd",
				"padding: padding: all"
			],
			[
				"font",
				"font: font: size font"
			],
			[
				"ja",
				"javascript"
			],
			[
				"text",
				"text"
			],
			[
				"ty",
				"type"
			],
			[
				"backgrou",
				"background: background-color: hex"
			],
			[
				"si",
				"size"
			],
			[
				"ul",
				"ul"
			],
			[
				"h1",
				"h1"
			],
			[
				"lo",
				"load"
			],
			[
				"label",
				"label"
			],
			[
				"pi",
				"pinDraggable"
			],
			[
				"attrEx",
				"attrExpr"
			],
			[
				"attr",
				"attrExpr"
			],
			[
				"att",
				"attrExpr"
			],
			[
				"backgr",
				"background: background-color: hex"
			],
			[
				"tex",
				"text"
			],
			[
				"bo",
				"bold"
			],
			[
				"fon",
				"font: font-family: family"
			],
			[
				"fun",
				"fun: Function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/opt/node/apps/angular-contrib/js/angular-widgets.js",
			"settings":
			{
				"buffer_size": 18561,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/angular-contrib/docs/widgets/masked.html",
			"settings":
			{
				"buffer_size": 1964,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/angular-contrib/js/lib/jquery.maskedinput-1.3.js",
			"settings":
			{
				"buffer_size": 6823,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 192,
		"selected_items":
		[
			[
				"clo",
				"File: Close All"
			],
			[
				"sa",
				"File: Save All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"sav",
				"File: Save All"
			],
			[
				"",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 467
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lukasz/Switch_Scrpts_/CountI.xml",
		"/home/lukasz/Switch_Scrpts_/CountI.js",
		"/home/lukasz/Switch_Scrpts_/CountI.sfixture",
		"/opt/node/apps/angular-contrib/docs/widgets/progress.html",
		"/opt/node/apps/angular-contrib/docs/widgets/map.html",
		"/opt/node/apps/angular-contrib/docs/widgets/masked.html",
		"/opt/node/apps/angular-contrib/css/main.css",
		"/opt/node/apps/angular-contrib/docs/widgets.html",
		"/opt/node/apps/angular-contrib/index.html",
		"/opt/node/apps/angular-contrib/docs/widgets/button.html",
		"/opt/node/apps/angular-contrib/js/angular-formatters.js",
		"/opt/node/apps/angular-contrib/js/angular-services.js",
		"/opt/node/apps/angular-contrib/js/angular-widgets.js",
		"/opt/node/apps/angular-contrib/docs/widgets/autocomplete.html",
		"/opt/node/apps/angular-contrib/docs/widgets/datepicker.html",
		"/opt/node/apps/angular-contrib/docs/widgets/emblem.html",
		"/opt/node/apps/angular-contrib/docs/widgets/enter.html",
		"/opt/node/apps/angular-contrib/docs/widgets/selectable.html",
		"/opt/node/apps/angular-contrib/docs/widgets/toggle.html",
		"/opt/node/apps/twarogowski.github.com/css/main.css",
		"/opt/node/apps/angular-contrib/css/tasks.css",
		"/opt/node/apps/angular-contrib/json/employees.json",
		"/opt/node/apps/angular-contrib/autocomplete.html",
		"/opt/node/apps/angular-contrib/selectable.html",
		"/opt/node/apps/twarogowski.github.com/index.html",
		"/opt/node/apps/angular-contrib/emblem.html",
		"/opt/node/apps/angular-contrib/button.html",
		"/opt/node/apps/angular-contrib/enter.html",
		"/opt/node/apps/angular-contrib/map.html",
		"/opt/node/apps/angular-contrib/progress.html",
		"/opt/node/apps/angular-contrib/toggle.html",
		"/opt/node/apps/angular-contrib/datepicker.html",
		"/etc/nginx/nginx.conf",
		"/opt/node/apps/Invoices/public/javascripts/task-controller.js",
		"/opt/node/apps/Invoices/public/javascripts/angular-services.js",
		"/opt/node/apps/Invoices/public/javascripts/angular-formatters.js",
		"/opt/node/apps/Invoices/public/tests/angular/progress.html",
		"/opt/node/apps/Invoices/public/tests/angular/selectable.html",
		"/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
		"/opt/node/apps/Invoices/public/tests/angular/toggle.html",
		"/opt/node/apps/Invoices/public/tests/angular/button.html",
		"/opt/node/apps/Invoices/public/stylesheets/tasks.css",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/lukasz/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
		"/opt/node/apps/Invoices/public/tests/angular/emblem.html",
		"/opt/node/apps/Invoices/public/tests/angular/index.html",
		"/opt/node/apps/Invoices/public/javascripts/angular-0.9.16.min.js",
		"/home/lukasz/.gvfs/ftp as axiomcom on axiomcomputing.pl/public_html/bolesc.pl/index.html",
		"/opt/node/apps/Invoices/public/tests/angular/autocomplete.html",
		"/opt/node/apps/Invoices/public/tests/angular/datepicker.html",
		"/opt/node/apps/Invoices/public/tests/angular/enter.html",
		"/opt/node/apps/Invoices/public/tests/angular/map.html",
		"/opt/node/apps/Invoices/public/tasks.html",
		"/opt/node/apps/Invoices/public/index.html",
		"/opt/node/apps/Invoices/push.sh",
		"/opt/node/apps/Invoices/public/javascripts/angular-0.9.16.js",
		"/opt/node/apps/Invoices/public/stylesheets/style.css",
		"/opt/node/apps/Invoices/controllers/task.js",
		"/opt/node/apps/Invoices/controllers/customer.js",
		"/opt/node/apps/Invoices/public/angular-datepicker-tests.html",
		"/opt/node/apps/Invoices/public/images/stars.png",
		"/opt/node/apps/Invoices/public/cache.manifest_",
		"/opt/node/apps/Invoices/public/cache.manifest",
		"/opt/node/apps/Invoices/public/stylesheets/smoothness/jquery-ui-1.8.13.custom.css",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/Default.sublime-keymap",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/zencoding/tags",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/README.txt",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/opt/node/apps/Invoices/public/stylesheets/forms.css",
		"/opt/node/apps/Invoices/public/javascripts/jquery-1.6.min.js",
		"/opt/node/apps/Invoices/model/model.js"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" href=\"/stylesheets/",
			"<script src=\"/javascripts/",
			"ng:repeat",
			"$window",
			"ng:click",
			"formatter()",
			"angularFormatter",
			"angularFilter",
			"angularFilters",
			"filters",
			"compileFormatter",
			"ng:format",
			"angularFilter",
			"filters",
			"#444444",
			"#777777"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" href=\"/css/",
			"<script src=\"/js/",
			"#777777",
			"#999999"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/opt/node/apps/angular-contrib"
		]
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/opt/node/apps/angular-contrib/js/angular-widgets.js",
					"settings":
					{
						"buffer_size": 18561,
						"regions":
						{
						},
						"selection":
						[
							[
								3144,
								3144
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 889,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/opt/node/apps/angular-contrib/docs/widgets/masked.html",
					"settings":
					{
						"buffer_size": 1964,
						"regions":
						{
						},
						"selection":
						[
							[
								1264,
								1264
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/opt/node/apps/angular-contrib/js/lib/jquery.maskedinput-1.3.js",
					"settings":
					{
						"buffer_size": 6823,
						"regions":
						{
						},
						"selection":
						[
							[
								4047,
								4047
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 2349,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265,
	"status_bar_visible": true
}
